/* General Styles */
.form-grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100%;
  padding-top: 90px;
  /* Adjust this dynamically for smaller screens */
  overflow-x: auto;
}

.filters-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  margin-bottom: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.form-filters {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-filters label {
  flex-grow: 1;
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  font-size: 11px;
}

.form-filters select,
.form-filters input {
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 5px 8px;
  width: 100%;
  height: 30px;
  font-size: 11px;
  min-width: 80px;
}

.form-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.form-chart-container {
  width: 100%;
}

.chart-container {
  width: 1200px;
  max-width: 100%;
  height: 700px;
  margin: 0 auto;
}

/* Header Styles */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 15px;
}

/* Footer Styles */
.form-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 60px 0;
  width: 100%;
  z-index: 1000;
}

/* Responsive Layout */

/* For larger tablets or small desktops */
@media (max-width: 1120px) {
  .form-filters label {
    flex-basis: 45%;
  }

  .form-filters select,
  .form-filters input {
    width: 100%;
    max-width: 400px;
  }
}

/* For tablets or smaller laptops */
@media (max-width: 975px) {
  .form-filters label {
    flex-basis: 48%;
  }

  .form-filters select,
  .form-filters input {
    width: 100%;
    max-width: 200px;
  }
}

/* For mobile devices */
@media (max-width: 800px) {
  .form-filters label {
    flex-basis: 100%;
  }

  .form-filters select,
  .form-filters input {
    width: 100%;
    width: 400px;
    }

  .form-grid-container {
    margin-top: 130px;
  }
}

/* For very small screens or portrait smartphones */
@media (max-width: 650px) {
  .form-filters label {
    flex-basis: 100%;
  }

  .form-filters select,
  .form-filters input {
    width: 100%;
    width: 300px;
  }
}